# queuer-power-rangers

./: .gitignore  Mike.txt  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queuer/app/: Constants.java  LoginActivity.java  QueuerApplication.java
app/src/main/java/com/queuer/app/activities/: FeedActivity.java  LoginActivity.java  ProjectActivity.java
app/src/main/java/com/queuer/app/adapters/: FeedAdapter.java  ProjectAdapter.java
app/src/main/java/com/queuer/app/interfaces/: LoginManagerCallback.java  RearrangementListener.java
app/src/main/java/com/queuer/app/managers/: LoginManager.java  VolleyRequest.java
app/src/main/java/com/queuer/app/models/: Project.java  SigninModel.java  Task.java
app/src/main/java/com/queuer/app/views/: EnhancedListView.java
app/src/main/java/com/queuerPowerRangers/app/Activities/: CreateAccountActivity.java  FeedActivity.java  LoginActivity.java  ProjectActivity.java
app/src/main/java/com/queuerPowerRangers/app/Adapters/: FeedAdapter.java  ProjectAdapter.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_project.xml  create_account.xml  edit_project.xml  fragment_login.xml  list_project.xml  list_projects.xml  new_project.xml  new_task.xml  progress_bar.xml  progress_bar_login.xml  undo_popup.xml
app/src/main/res/menu/: edit_task.xml  feed.xml  log_out.xml  login.xml  project.xml  stop_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
