buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile files('C:/Users/Rotios/Documents/GitHub/queuer-power-rangers/.idea/libraries/annotations.jar')
    compile files('C:/Users/Rotios/Documents/GitHub/queuer-power-rangers/.idea/libraries/gson-2.2.4.jar')
    compile files('C:/Users/Rotios/Documents/GitHub/queuer-power-rangers/.idea/libraries/volley.jar')
    compile files('C:/Users/Rotios/Documents/GitHub/queuer-power-rangers/.idea/libraries/nineoldandroids-2.4.0.jar')
    compile files('src/main/Libs/volley.jar')
    compile files('src/main/Libs/gson-2.2.1.jar')
    compile files('src/main/Libs/annotations.jar')
    compile files('src/main/Libs/nineoldandroids-2.4.0.jar')
    compile files('/Users/Leslie/AndroidStudio/queuer-power-rangers/.idea/libraries/gson-2.2.4.jar')
}